@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');

*, *::before, *::after{
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}

$primary-color: #324a9e;
$second-color: white;
@mixin navnone {
    nav{
        display:none;
    }
}
@mixin block {
    body{
        display:block;
    }
}

body{
    max-width: 1920px;
    background-color: #E6EFF6;
    display: grid;
    grid-template-columns: 1fr 7fr;
}


nav { 
    margin-top: 17%;
    margin-left: 10%;
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        border: solid 1px #000 ;
        font-family: 'Source Sans Pro', sans-serif;
        border-radius: 3px;
        background-color: #f1f1f1;
        box-shadow:  0 4px 8px 0 rgb(0 0 0 / 20%);
        font-weight: bold;
        color:  $primary-color;
        &:hover{
            transform: scale(1.1);
            transition: all ease-in-out 0.1s;
        }
      }
  }
}
  

section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    place-items: center;
    padding-left: 2.50%;
    padding-right: 2.50%;
    min-height: 100vh;
}

.card{
    
    background-color: #FFF;
    align-items: center;
    justify-content: center;
    max-width: 300px;
    min-height: 350px;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 2%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    margin-top: 2.50%;
    margin-bottom: 2.50%;
    padding:2.50%;
    &:hover{
        transform: scale(1.1);
        transition: all .2s ease-in-out;
    }
    img{
        width: 25%;
        height: 25%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2.50%;
        margin-bottom: 2.50%;
    }
    h2{
        color:$primary-color;
        font-size: 100%;
    } 
    hr{
        border: 1px solid grey;
        width: 50%;
    }
    p{
        margin: 2%;
    }
    a{
        color: $primary-color;
        text-decoration: none;
        font-weight: bold;
        padding: 4%;
        margin-bottom: 7.50%;
        &:hover{
            color:$second-color;
            background-color: #499ed6;
            border-radius: 25px;
            box-shadow:  0 4px 8px 0 rgb(0 0 0 / 50%);
            transition: all .1s ease-in-out;

        }
    }
}

img, h2, hr {
    margin-top: 7.50%;
    margin-bottom: 7.50%;
}

@media screen and (max-width:1300px) and (min-width:950px) {
    
    section{
        grid-template-columns: repeat(3, 1fr);
    }
    @include navnone();
    @include block();
}

@media screen and (max-width:950px) and (min-width:650px) {
    section{
        grid-template-columns: repeat(2, 1fr);
    }
    @include navnone();
    @include block();
}
@media screen and (max-width:650px) and (min-width:0px) {
    section{
        grid-template-columns: repeat(1, 1fr);
    }
    @include navnone();
    @include block();
}